{
  "name": "cw-drawtable",
  "version": "1.1.8",
  "description": "canvas ",
  "main": "index.js",
  "entry": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinges/cw-drawtable.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "fung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinges/cw-drawtable/issues"
  },
  "homepage": "https://github.com/jinges/cw-drawtable#readme",
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
